<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>＃弊社カメラ部</title><!-- ページのタイトルを入れます -->
<style>
  body{
    background-color: #DDFFFF;
  }
  h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}

/* a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 10px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 150px;
    text-align: center;
    !--margin: 110px auto 0;--
    letter-spacing: 2px;
		float: left;
} */
a{
	width: 150px;
}
tr{
  background-color: #FFEEFF;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
  position: relative;
  letter-spacing: 5px;
}
.resize{
position: absolute
position: relative;
left: 0;
top: 0;
}
h1{
  position: absolute;
  color: black;
  font-size: 3em;
  top: 700px;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
}
.pic{
	position: absolute;
	float: left;
  color: black;
  font-size: 5em;
  top: 880px;
}
p{
	position:absolute;
	color:black;
	font-size: 2em;
	top:760px;
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">


<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>
</head>
<h1>＃弊社カメラ部</h1>

<body><!-- ここからページに表示される内容ですよという宣言 -->
  <div align=center  class="slider">
    <p class="resize"><img id="top" src="DSC_1041.jpg" width="1000" height="600" alt=""></p>
    <p class="resize"><img id="top" src="DSC_1309.jpg" width="1000" height="600" alt=""></p>
		<p class="resize"><img id="top" src="DSC_0001.jpeg" width="1000" height="600" alt=""></p>
		<p class="resize"><img id="top" src="DSC_0002.jpeg" width="1000" height="600" alt=""></p>
		<p class="resize"><img id="top" src="DSC_0003..jpeg" width="1000" height="600" alt=""></p>
		<p class="resize"><img id="top" src="DSC_0004.jpg" width="1000" height="600" alt=""></p>
		<p class="resize"><img id="top" src="DSC_0005.jpg" width="1000" height="600" alt=""></p>
    <p class="resize"><img id="top" src="DSC_0006.jpg" width="1000" height="600" alt=""></p>
  </div>
<!-- <table border="1">
  <tr>
    <td><div class="Yakushoku">役職</div></td>
    <td><div class="Name">名前</div></td>
  </tr>
  <tr>
    <td><div class="Yakushoku">ぶちょー</div></td>
    <td><div class="Name"><a href="#">荒木の写真</a></div></td>
  </tr>
  <tr>
    <td><div class="Yakushoku">副ぶちょー</div></td>
    <td><div class="Name"><a href="#">ぴーやの写真</a></div></td>
  </tr>
  <tr>
    <td><div class="Yakushoku">かいけい</div></td>
    <td><div class="Name"><a href="#">おのりの写真</a></div></td>
  </tr>
</table> -->
  	<p>某大手IT企業写真部の写真を掲載しています！ぜひ見て行ってください！</p>
<div class="pic" style="float:left;">
<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script> -->
	<a href="DSC_1041.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_1041.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0001.jpeg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0001.jpeg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0002.jpeg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0002.jpeg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0003..jpeg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0003..jpeg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0232.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0232.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0004.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0004.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0005.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0005.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0006.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0006.JPG" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0007.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0007.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0008.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0008.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0009.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0009.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0010.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0010.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0011.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0011.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0012.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0012.jpg" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0372.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0372.JPG" width=" 300" height=" 200" alt = "">
	</a>
	<a href="DSC_0372.jpg" data-lightbox="abc" data-title="拡大">
		 <img src="DSC_0013.jpg" width=" 300" height=" 200" alt = "">
	</a>
</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
